name=LED
version=1.0.0
author=Bayu Dirgantara <bayuusetiawan86@gmail.com>
maintainer=Bayu Dirgantara <bayuusetiawan86@gmail.com>
sentence=Simple LED
paragraph= go to https://github.com/bayu275/Led how to use this is library
category=Other
url=https://github.com/bayu275/Led
architectures=*